# codeacademy-java-basic-2025

./: .gitignore  README.md
src/lt/codeacademy/learn/advanced/dependency-injection/: pom.xml
src/lt/codeacademy/learn/advanced/files/: pom.xml
src/lt/codeacademy/learn/advanced/generic/: pom.xml
src/lt/codeacademy/learn/advanced/mvc-first-lesion/: JAVA_STANDARDS.md  pom.xml
src/lt/codeacademy/learn/advanced/mvc-first-lesion/src/main/java/lt/codeacademy/ca2025/controller/: UserController.java
src/lt/codeacademy/learn/advanced/mvc-first-lesion/src/main/java/lt/codeacademy/ca2025/dao/: UserDao.java
src/lt/codeacademy/learn/advanced/mvc-first-lesion/src/main/java/lt/codeacademy/ca2025/domain/: User.java
src/lt/codeacademy/learn/advanced/mvc-first-lesion/src/main/java/lt/codeacademy/ca2025/dto/: UserDto.java
src/lt/codeacademy/learn/advanced/mvc-first-lesion/src/main/java/lt/codeacademy/ca2025/entity/: UserEntity.java
src/lt/codeacademy/learn/advanced/mvc-first-lesion/src/main/java/lt/codeacademy/ca2025/learn/unittesting/: Calculator.java
src/lt/codeacademy/learn/advanced/mvc-first-lesion/src/main/java/lt/codeacademy/ca2025/mapper/: UserDtoMapper.java  UserMapper.java
src/lt/codeacademy/learn/advanced/mvc-first-lesion/src/main/java/lt/codeacademy/ca2025/service/: UserService.java
src/lt/codeacademy/learn/advanced/mvc-first-lesion/src/test/java/lt/codeacademy/ca2025/: AppTest.java
src/lt/codeacademy/learn/advanced/mvc-first-lesion/src/test/java/lt/codeacademy/ca2025/domain/: UserTest.java
src/lt/codeacademy/learn/advanced/mvc-first-lesion/src/test/java/lt/codeacademy/ca2025/learn/unittesting/: CalculatorTest.java
src/lt/codeacademy/learn/advanced/mvc-first-lesion/src/test/java/lt/codeacademy/ca2025/mapper/: UserMapperTest.java
src/lt/codeacademy/learn/advanced/stream-lambda/: pom.xml
src/lt/codeacademy/learn/basic/: Main.java
src/lt/codeacademy/learn/basic/abstraction/: AbstractAnimal.java  AbstractLesion.java  Cat.java  Dog.java
src/lt/codeacademy/learn/basic/inheritance/: Bike.java  Car.java  InheritanceLesion.java  MotoBike.java  Transport.java
(+90 files in other folders)
